apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: movie-review-redis
  name: movie-review-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      service: movie-review-redis
  template:
    metadata:
      labels:
        app: movie-review-redis
        service: movie-review-redis
    spec:
      containers:
      - args:
        - /media-microservices/config/redis.conf
        image: docker.io/library/redis:6.2.4
        imagePullPolicy: IfNotPresent
        name: movie-review-redis
        ports:
        - containerPort: 6379
        volumeMounts:
        - mountPath: /media-microservices/config/redis.conf
          name: movie-review-redis-config
          subPath: redis.conf
      hostname: movie-review-redis
      restartPolicy: Always
      schedulerName: poseidon
      volumes:
      - configMap:
          name: movie-review-redis
        name: movie-review-redis-config
