apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: review-storage-service
  name: review-storage-service
spec:
  replicas: 1
  selector:
    matchLabels:
      service: review-storage-service
  template:
    metadata:
      labels:
        app: review-storage-service
        service: review-storage-service
    spec:
      containers:
      - command:
        - ReviewStorageService
        image: docker.io/yg397/media-microservices:latest
        imagePullPolicy: IfNotPresent
        name: review-storage-service
        ports:
        - containerPort: 9090
        volumeMounts:
        - mountPath: /media-microservices/config/jaeger-config.yml
          name: review-storage-service-config
          subPath: jaeger-config.yml
        - mountPath: /media-microservices/config/service-config.json
          name: review-storage-service-config
          subPath: service-config.json
      hostname: review-storage-service
      restartPolicy: Always
      schedulerName: poseidon
      volumes:
      - configMap:
          name: review-storage-service
        name: review-storage-service-config
