apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: movie-id-mongodb
  name: movie-id-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      service: movie-id-mongodb
  template:
    metadata:
      labels:
        app: movie-id-mongodb
        service: movie-id-mongodb
    spec:
      containers:
      - args:
        - --config
        - /media-microservices/config/mongod.conf
        image: docker.io/library/mongo:4.4.6
        imagePullPolicy: IfNotPresent
        name: movie-id-mongodb
        ports:
        - containerPort: 27017
        volumeMounts:
        - mountPath: /media-microservices/config/mongod.conf
          name: movie-id-mongodb-config
          subPath: mongod.conf
      hostname: movie-id-mongodb
      restartPolicy: Always
      schedulerName: descheduler
      volumes:
      - configMap:
          name: movie-id-mongodb
        name: movie-id-mongodb-config
