---
# Source: media-microservices/charts/compose-review-memcached/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: compose-review-memcached
  name: compose-review-memcached
spec:
  replicas: 1
  selector:
    matchLabels:
      service: compose-review-memcached
  template:
    metadata:
      labels:
        service: compose-review-memcached
        app: compose-review-memcached
    spec:
      containers:
      - name: "compose-review-memcached"
        image: docker.io/library/memcached:1.6.7
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 11211
        volumeMounts:
        - name: compose-review-memcached-config
          mountPath: /media-microservices/config/jaeger-config.yml
          subPath: jaeger-config.yml
        - name: compose-review-memcached-config
          mountPath: /media-microservices/config/service-config.json
          subPath: service-config.json
      volumes:
      - name: compose-review-memcached-config
        configMap:
          name: compose-review-memcached
      hostname: compose-review-memcached
      restartPolicy: Always
