apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: movie-id-service
  name: movie-id-service
spec:
  replicas: 1
  selector:
    matchLabels:
      service: movie-id-service
  template:
    metadata:
      labels:
        app: movie-id-service
        service: movie-id-service
    spec:
      containers:
      - command:
        - MovieIdService
        image: docker.io/yg397/media-microservices:latest
        imagePullPolicy: IfNotPresent
        name: movie-id-service
        ports:
        - containerPort: 9090
        volumeMounts:
        - mountPath: /media-microservices/config/jaeger-config.yml
          name: movie-id-service-config
          subPath: jaeger-config.yml
        - mountPath: /media-microservices/config/service-config.json
          name: movie-id-service-config
          subPath: service-config.json
      hostname: movie-id-service
      restartPolicy: Always
      schedulerName: descheduler
      volumes:
      - configMap:
          name: movie-id-service
        name: movie-id-service-config
