apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: nginx-web-server
  name: nginx-web-server
spec:
  replicas: 1
  selector:
    matchLabels:
      service: nginx-web-server
  template:
    metadata:
      labels:
        app: nginx-web-server
        service: nginx-web-server
    spec:
      containers:
      - env:
        - name: fqdn_suffix
          value: .default.svc.cluster.local
        image: docker.io/yg397/openresty-thrift:xenial
        imagePullPolicy: IfNotPresent
        name: nginx-web-server
        ports:
        - containerPort: 8080
        volumeMounts:
        - mountPath: /usr/local/openresty/nginx/jaeger-config.json
          name: nginx-web-server-config
          subPath: jaeger-config.json
        - mountPath: /usr/local/openresty/nginx/conf/nginx.conf
          name: nginx-web-server-config
          subPath: nginx.conf
        - mountPath: /usr/local/openresty/nginx/lua-scripts
          name: lua-scripts
        - mountPath: /gen-lua
          name: gen-lua
      hostname: nginx-web-server
      initContainers:
      - args:
        - -c
        - git clone https://github.com/dimoibiehg/DeathStarBench.git /DeathStarBench
          && cp -r /DeathStarBench/mediaMicroservices/gen-lua/* /gen-lua/ && cp -r
          /DeathStarBench/mediaMicroservices/nginx-web-server/lua-scripts/* /lua-scripts/
        command:
        - /bin/sh
        image: docker.io/alpine/git:latest
        imagePullPolicy: IfNotPresent
        name: alpine-container
        volumeMounts:
        - mountPath: /lua-scripts
          name: lua-scripts
        - mountPath: /gen-lua
          name: gen-lua
      restartPolicy: Always
      schedulerName: descheduler
      volumes:
      - configMap:
          name: nginx-web-server
        name: nginx-web-server-config
      - emptyDir: {}
        name: lua-scripts
      - emptyDir: {}
        name: gen-lua
