---
# Source: media-microservices/charts/nginx-web-server/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: nginx-web-server
  name: nginx-web-server
spec:
  replicas: 1
  selector:
    matchLabels:
      service: nginx-web-server
  template:
    metadata:
      labels:
        service: nginx-web-server
        app: nginx-web-server
    spec:
      containers:
      - name: "nginx-web-server"
        image: docker.io/yg397/openresty-thrift:xenial
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        env:
        - name: fqdn_suffix
          value: ".default.svc.cluster.local"
        
        volumeMounts:
        - name: nginx-web-server-config
          mountPath: /usr/local/openresty/nginx/jaeger-config.json
          subPath: jaeger-config.json
        - name: nginx-web-server-config
          mountPath: /usr/local/openresty/nginx/conf/nginx.conf
          subPath: nginx.conf
        - name: lua-scripts
          mountPath: /usr/local/openresty/nginx/lua-scripts
        - name: gen-lua
          mountPath: /gen-lua

      initContainers:
      - name: "alpine-container"
        image: docker.io/alpine/git:latest
        imagePullPolicy: IfNotPresent
        command:
        - /bin/sh
        args:
        - -c
        - git clone https://github.com/dimoibiehg/DeathStarBench.git /DeathStarBench && cp -r /DeathStarBench/mediaMicroservices/gen-lua/* /gen-lua/ && cp -r /DeathStarBench/mediaMicroservices/nginx-web-server/lua-scripts/* /lua-scripts/
        volumeMounts:
        - name: lua-scripts
          mountPath: /lua-scripts
        - name: gen-lua
          mountPath: /gen-lua
      volumes:
      - name: nginx-web-server-config
        configMap:
          name: nginx-web-server
      - name: lua-scripts
        emptyDir: {}
      - name: gen-lua
        emptyDir: {}
      hostname: nginx-web-server
      restartPolicy: Always
