apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: nginx-thrift
  name: nginx-thrift
spec:
  replicas: 1
  selector:
    matchLabels:
      service: nginx-thrift
  template:
    metadata:
      labels:
        app: nginx-thrift
        service: nginx-thrift
    spec:
      containers:
      - env:
        - name: fqdn_suffix
          value: .default.svc.cluster.local
        image: docker.io/yg397/openresty-thrift:xenial
        imagePullPolicy: IfNotPresent
        name: nginx-thrift
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        volumeMounts:
        - mountPath: /usr/local/openresty/nginx/jaeger-config.json
          name: nginx-thrift-config
          subPath: jaeger-config.json
        - mountPath: /usr/local/openresty/nginx/conf/nginx.conf
          name: nginx-thrift-config
          subPath: nginx.conf
        - mountPath: /usr/local/openresty/nginx/lua-scripts
          name: lua-scripts
        - mountPath: /usr/local/openresty/lualib/thrift
          name: lua-thrift
        - mountPath: /usr/local/openresty/nginx/pages
          name: pages
        - mountPath: /gen-lua
          name: gen-lua
        - mountPath: /keys
          name: keys
      hostname: nginx-thrift
      initContainers:
      - args:
        - -c
        - git clone https://github.com/dimoibiehg/DeathStarBench.git /DeathStarBench
          && cp -r /DeathStarBench/socialNetwork/gen-lua/* /gen-lua/ && cp -r /DeathStarBench/socialNetwork/docker/openresty-thrift/lua-thrift/*
          /lua-thrift/ && cp -r /DeathStarBench/socialNetwork/nginx-web-server/lua-scripts/*
          /lua-scripts/ && cp -r /DeathStarBench/socialNetwork/nginx-web-server/pages/*
          /pages/ && cp /DeathStarBench/socialNetwork/keys/* /keys/
        command:
        - /bin/sh
        image: docker.io/alpine/git:latest
        imagePullPolicy: IfNotPresent
        name: alpine-container
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        volumeMounts:
        - mountPath: /lua-scripts
          name: lua-scripts
        - mountPath: /lua-thrift
          name: lua-thrift
        - mountPath: /pages
          name: pages
        - mountPath: /gen-lua
          name: gen-lua
        - mountPath: /keys
          name: keys
      restartPolicy: Always
      schedulerName: poseidon
      volumes:
      - configMap:
          name: nginx-thrift
        name: nginx-thrift-config
      - emptyDir: {}
        name: lua-scripts
      - emptyDir: {}
        name: pages
      - emptyDir: {}
        name: gen-lua
      - emptyDir: {}
        name: lua-thrift
      - emptyDir: {}
        name: keys
