apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: media-frontend
  name: media-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      service: media-frontend
  template:
    metadata:
      labels:
        app: media-frontend
        service: media-frontend
    spec:
      containers:
      - env:
        - name: fqdn_suffix
          value: .default.svc.cluster.local
        image: docker.io/yg397/media-frontend:xenial
        imagePullPolicy: IfNotPresent
        name: media-frontend
        ports:
        - containerPort: 8081
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        volumeMounts:
        - mountPath: /usr/local/openresty/nginx/conf/nginx.conf
          name: media-frontend-config
          subPath: nginx.conf
        - mountPath: /social-network-microservices/config/jaeger-config.yml
          name: media-frontend-config
          subPath: jaeger-config.yml
        - mountPath: /social-network-microservices/config/service-config.json
          name: media-frontend-config
          subPath: service-config.json
        - mountPath: /usr/local/openresty/nginx/lua-scripts
          name: lua-scripts
      hostname: media-frontend
      initContainers:
      - args:
        - -c
        - git clone https://github.com/dimoibiehg/DeathStarBench.git /DeathStarBench
          && cp -r /DeathStarBench/socialNetwork/media-frontend/lua-scripts/* /lua-scripts/
        command:
        - /bin/sh
        image: docker.io/alpine/git:latest
        imagePullPolicy: IfNotPresent
        name: alpine-container
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        volumeMounts:
        - mountPath: /lua-scripts
          name: lua-scripts
      restartPolicy: Always
      schedulerName: poseidon
      volumes:
      - configMap:
          name: media-frontend
        name: media-frontend-config
      - emptyDir: {}
        name: lua-scripts
