---
# Source: media-microservices/charts/plot-service/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: plot-service
  name: plot-service
spec:
  replicas: 1
  selector:
    matchLabels:
      service: plot-service
  template:
    metadata:
      labels:
        service: plot-service
        app: plot-service
    spec:
      containers:
      - name: "plot-service"
        image: docker.io/yg397/media-microservices:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9090
        command:
        - PlotService
        volumeMounts:
        - name: plot-service-config
          mountPath: /media-microservices/config/jaeger-config.yml
          subPath: jaeger-config.yml
        - name: plot-service-config
          mountPath: /media-microservices/config/service-config.json
          subPath: service-config.json
      volumes:
      - name: plot-service-config
        configMap:
          name: plot-service
      hostname: plot-service
      restartPolicy: Always
