apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: plot-memcached
  name: plot-memcached
spec:
  replicas: 1
  selector:
    matchLabels:
      service: plot-memcached
  template:
    metadata:
      labels:
        app: plot-memcached
        service: plot-memcached
    spec:
      containers:
      - image: docker.io/library/memcached:1.6.7
        imagePullPolicy: IfNotPresent
        name: plot-memcached
        ports:
        - containerPort: 11211
        volumeMounts:
        - mountPath: /media-microservices/config/jaeger-config.yml
          name: plot-memcached-config
          subPath: jaeger-config.yml
        - mountPath: /media-microservices/config/service-config.json
          name: plot-memcached-config
          subPath: service-config.json
      hostname: plot-memcached
      restartPolicy: Always
      schedulerName: poseidon
      volumes:
      - configMap:
          name: plot-memcached
        name: plot-memcached-config
